apiVersion:v1
kind: Pod
metadata:
  name: mytomcat
  labels:
    user: rahul
    app: my-tomcat
    tier: front-end
spec:
  containers:
    - name: mytomcat
      image: rapsdock/my-private-app:2.0.0
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mytomcat-service
spec:
  selector:
    user: rahul
    app: my-tomcat
    tier: front-end
  ports:
    - port: 8080
  type: LoadBalancer
